worker_processes auto;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      # Configura a transcodificação de vídeo
      exec_push ffmpeg -i rtmp://localhost/live/$name -c:v libx264 -c:a aac -f flv rtmp://localhost/hls/$name;

      hls on;
      hls_path /tmp/hls;
      hls_fragment 3;
      hls_playlist_length 60;
      hls_nested on;
      hls_fragment_naming system;
      hls_variant _low BANDWIDTH=800000;
      hls_variant _high BANDWIDTH=2400000;
      hls_variant _ultrahigh BANDWIDTH=5000000;
    }
  }
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
